<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            font-family: "Arial Narrow", Arial, sans-serif;
            background-color: black;
        }
    .wrapper{
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: black;
        color: white;
        display: auto;
        font-weight: bold;
        padding-top: 10%;

    }
    h1{
        font-size: 64px;
        padding-bottom: -25px;
        margin-top:-10px;
        margin-bottom: -1px;
    }
    h2{
        font-size: 48px;
        display: inline;
        
    }

    .countdown{
        display: inline;
    }
    </style>
  
</head>
<body>
    <div class="wrapper">
        <h2>Dawn of</h2>
        <h1>The Final Day</h1>
        <h2 id="demo"></h2><h2> Hours Remain-</h2>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Apr 20, 2018 9:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML =  "-" + hours

                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
    </div>
    <iframe width="0" height="0" src="https://www.youtube.com/embed/wILFddYxKOM?autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>